<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finalpl</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Nazbar-->
    <header class="animated-header">
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">COMFCI-24</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Subjects</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Students</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Teachers</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Join</a>
                </li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- Hero section-->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="tittle">computer science</h2>
                    <h3 class="subtitle">Fundamentals of creative industries</h3>
                    <p class="description">Welcome to our university group, where every student adds their own chapter,
                         and<br>everyday brings new discoveries! </p> 

                    <div class="buttons">
                        <a href="#contact" class="button contact-us">Join Now</a>
                    </div>
                    
                </div>
                <div class="hero-image-wrapper">
                    <img src="images/IMG_9520.PNG" alt="Hero" class="hero-image">
                </div>
            </div>
        </section>
        <!--About Section-->
        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="images/aboutpic.jpg" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-tittle">About Us</h2>
                    <p class="text">Our group brings together creativity and technology! 🎨💻 We explore the
                         fundamentals of creative industries and computer engineering, combining 
                         innovation with technical expertise. Every project is an opportunity to push boundaries, and
                          every idea can become a breakthrough! 🚀</p>
                          <div class="social-link-list">
                            <a href="https://t.me/+hiGmvR3PX3owOTEy" class="social-link"><i class="fa-brands fa-telegram"></i></a>
                            <a href="https://instagram.com/alatoo.comfci24" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/996778211015" class="social-link"><i class="fa-brands fa-whatsapp"></i></a>
                          </div>
                </div>
            </div>
        </section>
        <!--Menu section-->
        <section class="menu-section" id="menu">
            <h2 class="section-tittle">Our Subjects</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="images/firstStick.webp" alt="Calculus" class="menu-image">
                        <h3 class="name">Calculus</h3>
                        <p class="text">Calculus explores change, motion, and growth through math. 📊✨</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/PE.webp" alt="Physical Education" class="menu-image">
                        <h3 class="name">Physical Education</h3>
                        <p class="text">Physical Education builds strength, health, and teamwork through movement. 🏃‍♀️💪</p>
                    </li>

                    <li class="menu-item">
                        <img src="images/3d.webp" alt=" Engineering Computer Graphics" class="menu-image">
                        <h3 class="name">Engineering Computer Graphics</h3>
                        <p class="text">Engineering Computer Graphics teaches how to visualize and design technical ideas. 🖥️📐</p>
                    </li>

                    <li class="menu-item">
                        <img src="images/pll.webp" alt="Programming Language" class="menu-image">
                        <h3 class="name">Programming Language</h3>
                        <p class="text">Programming Language lets us talk to computers and create with code. 💻</p>
                    </li>

                    <li class="menu-item">
                        <img src="images/algebra.webp" alt="Algebra & Geometry" class="menu-image">
                        <h3 class="name">Algebra & Geometry</h3>
                        <p class="text">Algebra & Geometry build logical thinking and shape our understanding of space. 📐➕</p>
                    </li>

                    <li class="menu-item">
                        <img src="images/sticker.webp" alt="Russian Language" class="menu-image">
                        <h3 class="name">Russian Language</h3>
                        <p class="text">Russian Language develops communication, expression, and cultural understanding</p>
                    </li>


                </ul>
            </div>
        </section>
        <!--testimonials section-->
        <section class="testimonials-section" id="testimonials">
          <h2 class="section-tittle">Students</h2>
          <div class="section-content">
            <div class="slider-container swiper">
               <div class="slider-wrapper">
                <ul class="testimonials-list swiper-wrapper">
                  <li class="testimonials swiper-slide">
                   <img src="images/photo_3_2025-04-17_11-18-07.jpg" alt="User" class="user-image"> 
                   <h3 class="name">Jamilya Muratova</h3>
                   <i class="feedback">Deputy headman</i>
                  </li>  
                  <li class="testimonials swiper-slide">
                    <img src="images/photo_1_2025-04-17_11-18-07.jpg" alt="User" class="user-image"> 
                    <h3 class="name">Zharkynai Sabyrova</h3>
                    <i class="feedback">creative of our group</i>
                   </li>  
                   <li class="testimonials swiper-slide">
                    <img src="images/photo_4_2025-04-17_11-18-07.jpg" alt="User" class="user-image"> 
                    <h3 class="name">Azema Abdybekova</h3>
                    <i class="feedback">the positive of our group</i>
                   </li>  
                   <li class="testimonials swiper-slide">
                    <img src="images/photo_2_2025-04-17_11-18-07.jpg" alt="User" class="user-image"> 
                    <h3 class="name">Asyama Baibarakova</h3>
                    <i class="feedback">smart and diligent</i>
                   </li>  
                   <li class="testimonials swiper-slide">
                    <img src="images/user-5.jpg" alt="User" class="user-image"> 
                    <h3 class="name">Sabyr Aidarov</h3>
                    <i class="feedback">Superman</i>
                   </li>  
                   <li class="testimonials swiper-slide">
                    <img src="images/akanzar.jpg" alt="User" class="user-image"> 
                    <h3 class="name">Aknazar Abibilaev</h3>
                    <i class="feedback">Asyama's boyfriend</i>
                   </li>  
                   <li class="testimonials swiper-slide">
                    <img src="images/choro.jpg" alt="User" class="user-image"> 
                    <h3 class="name">Choro Ukushev</h3>
                    <i class="feedback">The brain of our group</i>
                   </li>  
                   <li class="testimonials swiper-slide">
                    <img src="images/baya.jpg" alt="User" class="user-image"> 
                    <h3 class="name">Bayastan Nurlanov</h3>
                    <i class="feedback">stylish</i>
                   </li>  
                   <li class="testimonials swiper-slide">
                    <img src="images/umar.jpg" alt="User" class="user-image"> 
                    <h3 class="name">Umar Satybaldiev</h3>
                    <i class="feedback">headman</i>
                   </li>  
                </ul>
                <div class=" swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>


               </div> 
            </div>
          </div>
        </section>
        <!--gallery section-->
        <section class="gallery-section" id="gallery">
            <h2 class="section-tittle">Teachers</h2>
            <div class="section-content">
                <ul class="gallery-list">
                    <li class="gallery-item">
                        <img src="images/photo_1_2025-04-17_12-42-12.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/photo_2_2025-04-17_12-42-12.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/photo_3_2025-04-17_12-42-12.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/photo_4_2025-04-17_12-42-12.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/photo_6_2025-04-17_12-42-12.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/photo_5_2025-04-17_12-42-12.jpg" alt="" class="gallery-image">
                    </li>
                </ul>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <h2 class="section-tittle">Join Now</h2>
            <div class="section-contact">


                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your Name" class="form-input" required>
                    <input type="email" placeholder="Your email" class="form-input" required>
                    <textarea placeholder="Your message" class="form-input" required></textarea>
                    <button class="submit-button">login </button>
                </form>
            </div>
        </section>
        <footer class="footer-section">
            <div class="section-content">
                <p class="copyright-text">🅒 2024-2028 AIU</p>
                <div class="social-link-list">
                    <div class="social-link-list">
                        <a href="https://t.me/+hiGmvR3PX3owOTEy" class="social-link"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://instagram.com/alatoo.comfci24" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/996778211015" class="social-link"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <p class="policy-text">
                    <a href="#" class="policy-link">Privacy policy</a>
                    <span class="separator">•</span>
                    <a href="#" class="policy-link">Refund policy</a>
                </p>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="script.js"></script>
</body>
</html>